For Loops

for arg in [list]
do
  ...
done

for PLANET in "Mercury Venus Earth"
do
  echo $PLANET
done

Can also do line separated var

IFS=$' \t\n'

for FILE in *.txt
do
  echo $FILE
done

for NUMBER in {1..10}
do
  echo $NUMBER
done

for ARG in "$@"
do
  echo $ARG
done

for ((i=1; i <= 10; i++))
do
  echo $i
done
Tue, Apr 28, 2020 9:31:00 PM
     UID     PID    PPID  TTY        STIME COMMAND
  jctiru     714     713 pty0     12:27:29 /usr/bin/bash
  jctiru     713       1 ?        12:27:28 /usr/bin/mintty
  jctiru     820     714 pty0     21:30:59 /usr/bin/bash
  jctiru     829     820 pty0     21:31:00 /usr/bin/bash
=================
Tue, Apr 28, 2020 9:31:39 PM
     UID     PID    PPID  TTY        STIME COMMAND
  jctiru     714     713 pty0     12:27:29 /usr/bin/bash
  jctiru     713       1 ?        12:27:28 /usr/bin/mintty
  jctiru     854     845 pty0     21:31:39 /usr/bin/bash
  jctiru     845     714 pty0     21:31:38 /usr/bin/bash
=================
